*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Roboto;
  text-decoration: none;
  list-style: none;
  margin: 0;
}

:root {
    --prymary-bg-color:  #FFFFFF;
    --secondary-bg-color: #013A4C;
    --prymary-text-color: #013A4C;
    --secondary-text-color: #FFFFFF;
    --accent-text-color: #FFD063;
    --third-text-color: #F2DCE4;
    --section-bg-color: #E5E5E5;
    font-family: Roboto;
    font-size: 18px;
    line-height: 1.33;

}

.main-container {
    width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


}

/* nav */
.main-nav {
    width: 1440px;
    display: flex;
    text-decoration: none;
    list-style: none;
    height: 80px;
    align-items: center;
    margin-left: 48px;
    
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

}



.hero {
width: 1440px;
position: relative;

@media screen  and (min-width: 480px){
    width: 480px;
}

@media screen  and (min-width: 768px){
    width: 768px;
}

@media screen  and (min-width: 1440px){
    width: 1440px;
}




    

}


/* position buttons on hero img */
.position {
    
    position: absolute;
    top: 30%;
    left: 7%;
    font-family: Roboto;
    list-style: none;
    text-decoration: none;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


}

.position-title {
    font-family: Roboto;
    font-weight: 400;
    font-size: 76px;
    line-height: 1.2;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

   
}

.position-paragraph {
    font-size: 24px;
    text-decoration: none;
    list-style: none;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

    
}


.hero-btn {
    background-color: var(--accent-text-color);
    color: var(--prymary-text-color);
    font-family: Work Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    width: 176px;
    height: 50px;
    border: 1px solid var(--accent-text-color);
    border-radius: 4px;
    
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

    
}

.hero-btn-second {
    width: 130px;
    height: 50px;
    background-color: var(--prymary-text-color);
    color: var(--prymary-bg-color);
    border-radius: 4px;
    border: 1px solid var(--prymary-text-color);

     @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


    
}


.buttons-hero-flex {
    display: flex;
    margin: 0;
    padding: 0;

     @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

    

}

.main-list-logo {
    margin-right: 400px;
    text-decoration: none;
    list-style: none;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

}

.main-list-item:nth-child(-n + 6) {
   margin-right: 62px; 
}

.btn-demo {
    font-family: Work Sans;
    background-color: var(--accent-text-color);
    color: var(--prymary-text-color);
    width: 114px;
    height: 40px;
    border: 1px solid var(--accent-text-color);
    border-radius: 4px; 
    margin-right: 30px;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

}

.login-btn {
    font-family: Work Sans;
    background-color: var(--prymary-bg-color);
    height: 40px;
    border: 1px solid #346170;
    border-radius: 4px;

     @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

}



/* section 2 */




.companies {
    background-color: var(--prymary-text-color);
    width: 1440px;
    height: 288px;
    color: var(--prymary-bg-color);
    font-family: Roboto;
    font-weight: 400;
    font-size: 25px;
    line-height: 1.52;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


}

.companies-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    list-style: none;
    text-align: center;

     @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }



}

.companies-list :nth-child(-n + 6){
margin-right: 32px;

}

.companies-text {
    padding-top: 80px;
    margin-left: 400px;
}

.contracts {
    display: flex;
  width: 1440px;
  height: 507px;  
  background-color: var(--prymary-text-color);
  color: var(--third-text-color);
  text-decoration: none;
  list-style: none;

  @media screen  and (min-width: 480px){
    width: 480px;
}

@media screen  and (min-width: 768px){
    width: 768px;
}

@media screen  and (min-width: 1440px){
    width: 1440px;
}



}
.contracts-items {
    font-family: Roboto;
    font-weight: 400;
    align-self: center;
    margin-left: 70px;
    font-size: 36px;
    color: var(--third-text-color);
    line-height: 1;
    text-decoration: none;
    list-style: none;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

}

.collaborate{
    width: 1440px;
    height: 856px;  
    background-color: var(--secondary-bg-color);
    position: relative;
    
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


}

.collaborate-img {
    position: absolute;
    left: 10%;
    top: 20%;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


    
}



/* second-list-item {
    padding-left: 0
}
 */
 .contract-btn{
width: 216px;
height: 50px;
background-color: var(--accent-text-color);
color: var(--prymary-text-color);
border-radius: 4px;
border: 1px solid var(--accent-text-color);

 }

 .largest-section {
    margin-left: 1%;

    position: relative;
    
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


 }

 .largest-section-list {
font-family: Roboto;
/* align-self: center;
position: absolute; */
left: 5%;
top:10%
  


 }

.largest-section-item:nth-child(1) {
   position: absolute;
   left:800px;
   top:500px
  
   
}

.largest-section-item:nth-child(2) {
position: absolute;
left: 200px;
bottom: 1200px;
    
 }

.largest-section-item:nth-child(3) {
    position: absolute;
    left: 800px;
    bottom: 700px;
        
     }
    


 
.ls-buttons {
    font-family: Work Sans;
    font-size: 14px;
    width: 127px;
    height: 40px;
    background-color: var(--prymary-text-color);
    color: var(--secondary-text-color);
    line-height: 1.33;
    border-radius: 4px;
    border: 1px solid var(--prymary-text-color);


    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

}







 .largest-section-title {
    justify-self: center;
    align-self: center;
     font-size: 80px;
    position: absolute;
    top: 2%;
    left: 25%;
    line-height: 1;
    font-weight: 700;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

 }

 .tennis-guy {
    position: relative;
    margin-top: 0;
    margin-left: 10px;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

    
 }

 .tennis-title {
    font-family: Roboto;
    font-size: 45px;
    line-height: 1.2;
    position: absolute;
    top: 200px;
    left: 200px;
    color: var(--third-text-color);

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


 }

 .tennis-text {
    font-family: Work Sans;
    font-size: 26px;
    line-height: 1.3;
    position: absolute;
    top: 400px;
    left: 200px;
    color: var(--third-text-color);
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

 }

 .tennis-btn {
    width: 114px;
    height: 40px;
    font-family: Work Sans;
    font-size: 14px;
    line-height: 1.2;
    border: 1px solid var(--accent-text-color);
    border-radius: 4px;
    background-color: var(--accent-text-color);
    color: var(--secondary-bg-color);
    position: absolute;
    top: 500px;
    left: 230px;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

 }


 .testimonials {
    
    /* position: relative; */
    width: 1440px;
    margin-bottom: 250px;
    padding-right: 10%;
    padding-left: 10%;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


 }


 .testimonials-text {
    justify-content: center;
    font-family: Roboto;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


 }

 .testimonials-list {
    display: flex;
    flex-direction: row;
    /* width: 375px;
    height: 446px; */
    justify-content: center;
    /* position: absolute; */
    margin-right: auto;
    margin-left: auto;
    padding: 10px 15px;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

 }


 .testimonials-item {
    width: 375px;
    height: 446px;
    border: 1px solid var(--section-bg-color);
    border-radius: 4px;
    margin-right: 50px;
    padding: 10px 15px;
    justify-content: center;
    /* margin-bottom: 40px; */
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

 }

 .Mattias {
    align-items: stretch;
    margin-top: 130px;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

    
 }

 /* .svg-logo-matias {
    margin-bottom: 120px;
 } */

 /* .Oneflow {
    
 } */



 .integrations {
    position: relative; 
    right:5%;
    padding-right: 10%;
    padding-left: 10%;

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

   
    
 }

 .integrations-list {
    display: flex;
    flex-direction: row;
    margin: 20px 15px;
    justify-content: center;
    align-items: center;
    
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }


 }

 .integrations-item {
    
    font-family: Work Sans;
    color: var(--secondary-bg-color);
    font-size: 30px;
    width: 387px;
    border:  1px solid var(--secondary-text-color);
    margin-right: 100px;
    margin-left: 50px;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

 }
 
  .integrations-item:nth-child(1) {
   margin-bottom: 450px;
   
  }

  .integrations-item:nth-child(3) {
    position: absolute;
    left: 190px;
    bottom:650px;
    
   }
 




 .integr-title {
    font-family: Roboto;
    font-size: 82px;
    line-height: 1;
    font-weight: 400;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

 }

 .btn-integrations {
   
    margin-left: 800px;
    
    border-radius: 4px;
    background-color: var(--accent-text-color);
    border: 1px solid var(--accent-text-color)
    
    
 }

 .btn-demo-int {
    position: absolute;
    top: 80px;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    background-color: var(--accent-text-color);
    border: 1px solid var(--accent-text-color);

    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

    
 }


 .basic-guide {
    
    width: 1152px;
    height: 477px;
    justify-self: center;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10%;
    padding-left: 10%;
    margin-top: 0;
    @media screen  and (min-width: 480px){
        width: 480px;
    }

    @media screen  and (min-width: 768px){
        width: 768px;
    }

    @media screen  and (min-width: 1440px){
        width: 1440px;
    }

    
    
 }
 .basic-guide-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
   

    /* position: relative; */
 }
 .basic-guide-item {
    /* position: absolute; */
    margin-top: 20%;
width: 368px;
 height: 444px;
 border-radius: 8px;

 }

.basic-guide-item:nth-child(1) {
    background-color: var(--secondary-bg-color);
    font-family: Roboto;
    color: var(--prymary-bg-color);
    font-size: 24px;
    line-height: 1.39;
}


.basic-guide-item:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
    background-color: #0F5987;
    border-radius: 8px;
}



.basic-guide-item:nth-child(3) {
    background-color: var(--third-text-color);
    font-family: Roboto;
    color: var(--secondary-bg-color);
    font-size: 23px;
    line-height: 1.39;
}







 footer {
    background-color: var(--secondary-bg-color);
    color: #99B0B7;
    font-family: Work Sans;
    font-size: 16px;
    line-height: 1.2;
 }


 .svg-man {
    
    
    background-color: var(--third-text-color);
    margin-right: 10%;
    margin-left: 10%;
    
 }

.title-oneflow {
    font-family: Roboto;
    font-size: 42px;
    justify-self: center;
    line-height: 1.2;
    margin: 10px 15px;
    border: 1px white solid;
    
    
    
}


 .rabbit-list {
    display: flex;
    flex-direction: row;
    margin-top: 200px;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center; 

 }

 .rabbit-item:nth-child(1) {
    margin-right: 32px;
 }


 .footer-main{
    padding: 40px 15px;
    display: flex;
    flex-direction: row;
    height: 357px;
    margin: 10px 20px;
 }

 .footer-last-btn {
    background-color: var(--accent-text-color);
    width: 153px;
    height: 40px;
    font-family: Work Sans;
    font-size: 14px;
    line-height: 1.2;
    border: 1px solid var(--accent-text-color);
    border-radius: 4px;
 }


 .footer-last-div {
    /* display: flex;
    flex-direction: row; */
    font-family: Roboto;
    font-style: 23px;
    line-height: 1.2;
    height: 317px;
    padding: 20px;
 }
.footer-second-list {
    padding-top: 15px;
}

